src/ImageProcessorCore/project.json (before)
{
  "version": "1.0.0-*",
  "title": "ImageProcessorCore",
  "description": "A cross-platform library for processing of image files written in C#",
  "authors": [
    "James Jackson-South and contributors"
  ],
  "tags": [
    "Image Resize Crop Quality Gif Jpg Jpeg Bitmap Png Fluent Animated"
  ],
  "compilationOptions": {
    "allowUnsafe": true
  },
  "projectUrl": "https://github.com/JimBobSquarePants/ImageProcessor",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "frameworks": {
    "dotnet5.5": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Reflection": "4.1.0-beta-23516",
        "System.IO": "4.0.11-beta-23516",
        "Microsoft.NETCore": "5.0.1-beta-23516",
        "Microsoft.NETCore.Platforms": "1.0.1-beta-23516"
      }
    },
    "net452": {
      "dependencies": {
        "System.Numerics.Vectors": "4.0.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": ""
      }
    }
  }
}

src/ImageProcessorCore/project.json (after)
{
  "version": "1.0.0-*",
  "title": "ImageProcessorCore",
  "description": "A cross-platform library for processing of image files written in C#",
  "authors": [
    "James Jackson-South and contributors"
  ],
  "tags": [
    "Image Resize Crop Quality Gif Jpg Jpeg Bitmap Png Fluent Animated"
  ],
  "compilationOptions": {
    "allowUnsafe": true
  },
  "projectUrl": "https://github.com/JimBobSquarePants/ImageProcessor",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "frameworks": {
    "dotnet5.5": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.NETCore.Portable.Compatibility": "1.0.1-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Reflection": "4.1.0-beta-23516",
        "System.IO": "4.0.11-beta-23516",
        "Microsoft.NETCore": "5.0.1-beta-23516",
        "Microsoft.NETCore.Platforms": "1.0.1-beta-23516"
      }
    },
    "net451": {
      "dependencies": {
        "System.Numerics.Vectors": "4.0.0",
        "System.Runtime": "4.0.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0"
      }
    }
  }
}

src/ImageProcessorCore/project.json (diff)
@@ -29,12 +29,13 @@
         "Microsoft.NETCore.Platforms": "1.0.1-beta-23516"
       }
     },
-    "net452": {
+    "net451": {
       "dependencies": {
-        "System.Numerics.Vectors": "4.0.0"
+        "System.Numerics.Vectors": "4.0.0",
+        "System.Runtime": "4.0.0"
       },
       "frameworkAssemblies": {
-        "System.Runtime": ""
+        "System.Runtime": "4.0.0"
       }
     }
   }
